/* style.qss */
QWidget {
    background-color: black;
    color: green;
    font-family: Arial, sans-serif;


}
QPushButton#exitButton {
    background-color: transparent; /* Example: Red background */
    color: green; /* Example: White text color */
    border: 1px solid green;
    padding: 1px 3px;
    border-radius: 5px;
    width:10px;
}
QLabel#text_label{
    text-transform:uppercase;
    font-size: 60px; /* Change the font size to 16 pixels */
    margin:30px;
}

QPushButton {
    background-color: black;
    color: green;
    border: 2px solid green;
    padding: 8px 16px;
    margin:8px 10px;
    border-radius: 5px;
}

QPushButton:hover,#exitButton:hover {
    background-color: #45a049;
    color: black;
    margin:5px;
}

QTextEdit, QLineEdit {
    background-color: black;
    border: 1px solid green;
    border-radius: 5px;
    padding: 5px;
    color:white;
    margin:5px 5px;
}

QTextEdit:hover, QLineEdit:hover {
    background-color:rgba(0, 255, 0, 0.1);;
    color: white;
}

QLabel {
    font-weight: bold;
}

#RoundedFrame {
    background-color: white;
    border-radius: 15px;
}
